{
  "expo": {
    "name": "Book Finder",
    "description": "This is a book finder app.",
    "slug": "book-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "playStoreUrl": "https://play.google.com/store/apps/details?id=app.web.prashoonapps.weatherapp",
      "versionCode": 1,
      "package": "app.web.prashoonapps.bookfinder",
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "githubUrl": "https://github.com/Prashoon123/expo-book-finder-app"
  }
}
